<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>基本操作 | Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="基本操作" />
<meta name="author" content="VirusPc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="乘方" />
<meta property="og:description" content="乘方" />
<link rel="canonical" href="http://localhost:5000/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2019/02/06/octave_basic_operations.html" />
<meta property="og:url" content="http://localhost:5000/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2019/02/06/octave_basic_operations.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-02-06T00:00:00+08:00" />
<script type="application/ld+json">
{"datePublished":"2019-02-06T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:5000/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2019/02/06/octave_basic_operations.html"},"url":"http://localhost:5000/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2019/02/06/octave_basic_operations.html","author":{"@type":"Person","name":"VirusPc"},"description":"乘方","@type":"BlogPosting","headline":"基本操作","dateModified":"2019-02-06T00:00:00+08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=7c05a1c9a18f6444dbcf4ba22cae9e711b2044dc">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="http://github.com/VirusPc/blog">View On GitHub</a></li>
          
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Blog</h1>
          <p>懒癌晚期</p>
          <hr>
          <span class="credits left">Project maintained by <a href="http://github.com/VirusPc">VirusPc</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h2 id="乘方">乘方</h2>

<pre><code class="language-MATLAB">&gt;&gt; 2^10
ans =  10242^6
</code></pre>

<h2 id="不等于">不等于</h2>

<pre><code class="language-MATLAB">&gt;&gt; 1 ~= 2
ans = 1
</code></pre>

<h2 id="与或异或">与、或、异或</h2>

<pre><code class="language-MATLAB">&gt;&gt; 1 &amp;&amp; 0
ans = 0
&gt;&gt; 1 || 0
ans = 1
&gt;&gt; xor(1, 0)
ans = 1
</code></pre>

<h2 id="更改提示符">更改提示符</h2>

<pre><code class="language-MATLAB">octave:1&gt; PS1("&gt;&gt; ") % 双引号中为想要的命令提示符
&gt;&gt;
</code></pre>

<h2 id="语句结束符">语句结束符</h2>

<p>语句结束符可为空，逗号或分号</p>

<p>在命令行中，若一条语句以分号结尾，则不会自动打印输出；若以空或逗号结尾，会自动打印输出，逗号结尾方便多条想打印的语句写在同一行</p>

<pre><code class="language-MATLAB">&gt;&gt; a= [1 2;
&gt;&gt; 3 4;
&gt;&gt; 5 6]
a =
    1   2
    3   4
    5   6

&gt;&gt; a=1;b=2;
&gt;&gt; a=1, b=2, c=3
a =  1
b =  2
c =  3
</code></pre>

<h2 id="打印语句">打印语句</h2>

<p>输出对象:</p>

<pre><code class="language-MATLAB">&gt;&gt; a=pi; % pi是内置常量
&gt;&gt; disp(a); % 注意每句都以分号结尾
3.1416
</code></pre>

<p>格式化输出</p>

<pre><code class="language-MATLAB">&gt;&gt; disp(sprintf('2 decimals: %0.2f', a))
2 decimals: 3.14
</code></pre>

<p>设置默认输出得到数字的格式（保留多少位）</p>

<pre><code class="language-MATLAB">&gt;&gt; a = pi
a =  3.1416
&gt;&gt; format long
&gt;&gt; a
a =  3.141592653589793
&gt;&gt; format short
&gt;&gt; a a =  3.1416 
</code></pre>

<h2 id="创建矩阵">创建矩阵</h2>
<p>一般方式</p>

<pre><code class="language-MATLAB">&gt;&gt; A = [1 2; 3 4; 5 6] % 用空格或逗号用来分隔行元素，分号用来分隔列元素
A =

    1   2
    3   4
    5   6

&gt;&gt; A = [1 2;
&gt; 3 4;
&gt; 5 6] % 注意双箭头变为了单箭头
A =

    1   2
    3   4
    5   6
</code></pre>

<p>start:step:end</p>

<pre><code class="language-MATLAB">&gt;&gt; v = 1:0.3:2 % 生成行向量，元素取值范围为[1, 2]，每步大小为0.3
v =

    1.0000    1.3000    1.6000    1.9000

&gt;&gt; v = 1:2 % 元素取值为范围为[1, 2]， 每步大小为默认值1
v =

    1   2
</code></pre>

<p>函数</p>

<pre><code class="language-MATLAB">&gt;&gt; ones(1, 3) % 元素全为1。若只传入一个参数n，则建立一个n*n的矩阵，其他函数同理
ans =

1   1   1

&gt;&gt; zeros(1, 3) % 元素全为0
ans =

0   0   0

&gt;&gt; eye(3) % 3*3的单位矩阵
ans =

Diagonal Matrix

1   0   0
0   1   0
0   0   1

&gt;&gt; rand(1, 3) % 各元素值的随机范围(0, 1）
ans =

0.800381   0.043756   0.940759

&gt;&gt; randn(1,3) % 高斯随机变量，服从标准正态分布N(0, 1)
ans =

0.5878375  -1.3163437   0.0099364
</code></pre>

<h2 id="绘制直方图">绘制直方图</h2>

<pre><code class="language-MATLAB">&gt;&gt; w = -6 + sqrt(10)*(randn(1,10000));
&gt;&gt; hist(w)
&gt;&gt; hist(w, 50) % 指定直方图有50列
</code></pre>
<p><img src="/blog/assets/2019-02-06-octave_basic_operations/hist(w).png" alt="hist(w)" />
<img src="/blog/assets/2019-02-06-octave_basic_operations/hist(2,&#32;50).png" alt="hist(2,50)" /></p>


      </section>

    </div>

    
  </body>
</html>
