<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Introduction | Blog</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Introduction" />
<meta name="author" content="VirusPc" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is machine learning Definition a field of study that gives computers the ability to learn without being explicitly programned. - - Arthur Samuel a computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E. - - TomMitchell Machine learning algorithms Supervised learning Unsupervised learning Others Reinforcement learning Recommender learning" />
<meta property="og:description" content="What is machine learning Definition a field of study that gives computers the ability to learn without being explicitly programned. - - Arthur Samuel a computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E. - - TomMitchell Machine learning algorithms Supervised learning Unsupervised learning Others Reinforcement learning Recommender learning" />
<link rel="canonical" href="http://localhost:5000/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2019/01/22/Introduction.html" />
<meta property="og:url" content="http://localhost:5000/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2019/01/22/Introduction.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-22T00:00:00+08:00" />
<script type="application/ld+json">
{"datePublished":"2019-01-22T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:5000/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2019/01/22/Introduction.html"},"url":"http://localhost:5000/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/2019/01/22/Introduction.html","author":{"@type":"Person","name":"VirusPc"},"description":"What is machine learning Definition a field of study that gives computers the ability to learn without being explicitly programned. - - Arthur Samuel a computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E. - - TomMitchell Machine learning algorithms Supervised learning Unsupervised learning Others Reinforcement learning Recommender learning","@type":"BlogPosting","headline":"Introduction","dateModified":"2019-01-22T00:00:00+08:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=a72df3803010d90b6c1ed8c1cd1baf7a309be365">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="/assets/js/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="/assets/css/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="http://github.com/VirusPc/blog">View On GitHub</a></li>
          
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>Blog</h1>
          <p>懒癌晚期</p>
          <hr>
          <span class="credits left">Project maintained by <a href="http://github.com/VirusPc">VirusPc</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <h2 id="what-is-machine-learning">What is machine learning</h2>
<ol>
  <li>Definition
    <ul>
      <li>
        <blockquote>
          <p>a field of study that gives computers the ability to learn without being explicitly programned.</p>
          <div style="text-align: right">- - Arthur Samuel</div>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>a computer program is said to learn from experience E with respect to some task T and some performance measure P, if its performance on T, as measured by P, improves with experience E.</p>
          <div style="text-align: right">- - TomMitchell</div>
        </blockquote>
      </li>
    </ul>
  </li>
  <li>Machine learning algorithms
    <ul>
      <li>Supervised learning</li>
      <li>Unsupervised learning</li>
      <li>Others
        <ul>
          <li>Reinforcement learning</li>
          <li>Recommender learning</li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h2 id="supervised-learning">Supervised Learning</h2>
<ol>
  <li>
    <p>Definition<br />
    In supervised learning, we are given a data set and already know what our correct output should look like, having the idea that there is a relationship between the input and the output.</p>
  </li>
  <li>
    <p>Supervised learning problems</p>
    <ul>
      <li>regression problems
    In a regression problem, we are trying to predict results within a continuous output, meaning that we are trying to map input variables to some continuous function.</li>
      <li>Classification problems
    In a classification problem, we are instead trying to predict results in a discrete output. In other words, we are trying to map input variables into discrete categories.</li>
    </ul>
  </li>
</ol>

<h2 id="unsupervised--learning">Unsupervised  Learning</h2>
<ol>
  <li>
    <p>Definition<br />
    Unsupervised learning allows us to approach problems with little or no idea what our results should look like. We can derive structure from data where we don’t necessarily know the effect of the variables.<br />
    With unsupervised learning there is no feedback based on the prediction results.</p>
  </li>
  <li>
    <p>Categories</p>
    <ul>
      <li>clustering</li>
      <li>non-clustering</li>
    </ul>
  </li>
</ol>


      </section>

    </div>

    
  </body>
</html>
